{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
  },
  "include": ["src"],
  "exclude": [
    "build",
    "bundle",
    "coverage",
    "out",
    "node_modules",
    "tst"
  ]
}
